{
    "manifest_version": 2,
    "name": "GitHub Patch Reader",
    "description": "View GitHub patches in Thunderbird",
    "version": "1.0",
    "author": "Jack Brown",
    "applications": {
        "gecko": {
            "id": "jack@brownjohnf.com",
            "strict_min_version": "68.10.0"
        }
    },
    "message_display_action": {
        "default_popup": "popup.html",
        "default_title": "View Patch",
        "default_icon": "images/internet-32px.png"
    },
    "background": {
        "scripts": [
            "scripts/popup.js"
        ]
    },
    "permissions": [
        "messagesRead"
    ],
    "icons": {
        "32": "images/internet-32px.png"
    }
}
